{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "AstarPathfindingProject",
        "AstarPathfindingProjectEditor",
        "UnityEngine.TestRunner",
        "PackageToolsEditor",
        "Unity.2D.Sprite.Package.EditorTests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}